AlmacheEexamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlmacheEexamen.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DarkCyan" Padding="10" CornerRadius="0">
                <Label Text="Resumen" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
                
            </Frame>
           

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Text="Usuario Conectado:" HorizontalTextAlignment="Center" TextColor="Firebrick" />
                <Label x:Name="lblUsuario" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" TextColor="Firebrick"  />


                <Label Text="Nombre Estudiante:" Grid.Row="2" Grid.Column="0"  HorizontalTextAlignment="Center"/>
                <Label x:Name="lblNombEst"  Grid.Row="2" Grid.Column="1" />

                <Label Text="Total a pagar:" Grid.Row="4" Grid.Column="0"  HorizontalTextAlignment="Center"/>
                <Label x:Name="lblTotal" Grid.Row="4" Grid.Column="1" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>